# maven-guice-primefaces-archetype

./: ProjectHome.md
maven-guice-primefaces-archetype/: .project  pom.xml
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/: pom.xml
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/jpa/: ControllerBean.java  EntityController.java  EntityControllerBean.java
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/par/: PersistentEntity.java
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/web/: EntityHandler.java  PropertiesHandler.java
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/webapp/: home.xhtml  index.xhtml
maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/maven-guice-primefaces-archetype/: pom.xml
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/: pom.xml
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/application/: ApplicationModule.java
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/jpa/: Controller.java
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/web/: EntityHandler.java  PropertiesHandler.java
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/java/web/utils/: JSFUtil.java
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
trunk/maven-guice-primefaces-archetype/src/main/resources/archetype-resources/src/main/webapp/template/: main.xhtml
