<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>
  <name>Custom Web Application</name>
  <description>Insert the description of your project here</description>
  
  <build>
  	<plugins>
  	
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
        		<source>1.5</source>
        		<target>1.5</target>
        	</configuration>
      	</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>properties-maven-plugin</artifactId>
  			<version>1.0-alpha-1</version>
  			<executions>
  				<execution>
  					<phase>initialize</phase>
  					<goals>
  						<goal>read-project-properties</goal>
  					</goals>
  					<configuration>
  						<files>
  							<file>${user.home}/.m2/build.properties</file>
  						</files>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>   
  		<plugin>
	        <groupId>org.codehaus.cargo</groupId>
	        <artifactId>cargo-maven2-plugin</artifactId>
	        <configuration>
	        	<wait>true</wait>
	            <container>
	            	<containerId>tomcat6x</containerId>
	            	<type>installed</type>
	                <home>${tomcat.path}</home>
	            </container>
	            <deployer>
	            	<deployables>
	                	<deployable>
	                        <properties>
	                        	<context>${artifactId}</context>
	                        </properties>
	                     </deployable>
	                </deployables>
                </deployer>
               	<configuration>
	                <type>existing</type>
	                <home>${tomcat.path}</home>
	                <properties>
	                    <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
	                    <cargo.remote.username>${tomcat.remote.username}</cargo.remote.username>
	                    <cargo.remote.password>${tomcat.remote.password}</cargo.remote.password>
	                </properties>
               </configuration>
	        </configuration>
		</plugin>
  		
  		
  	</plugins>
  	
  </build>
  
	<repositories>
	 	<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>
		<repository>
           <id>guice-maven</id>
           <name>guice maven</name>
           <url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
           <id>repository.jboss.com</id>
	         <name>Jboss Repository for Maven</name>
	         <url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
  
  <dependencies>
  
  		<dependency>
  			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
  		</dependency>
  
  		<!-- ORM -->		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- PrimeFaces -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces-ui</artifactId>  
			<version>0.9.1</version>
			<scope>compile</scope>  
		</dependency>
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>optimus</artifactId>  
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>  
		</dependency>  
		
		<!-- Guice -->
		<dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
 		</dependency>
 		<dependency>
			<groupId>com.wideplay.warp</groupId>
			<artifactId>warp-persist</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<!-- Reporting -->
	<reporting>
	  <plugins>
	  	
	  	<!-- JavaDocs -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	    </plugin>
	    
	    <!-- Unit Test Reports -->
	    <plugin>
        	<artifactId>maven-surefire-report-plugin</artifactId>
      	</plugin>
      	
      	<!-- Test Coverage -->
      	<plugin>
	        <artifactId>maven-clover-plugin</artifactId>
	    </plugin>
      	
	    
	  </plugins>
	</reporting>
	
  
  
</project>
